# building-maker

# Redirect http to https and certbot.
server {
    listen 80;
    listen [::]:80;

    server_name building.tz1and.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://building.tz1and.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name building.tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    location / {
        proxy_pass http://building-maker:9053;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
